<script src ="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<main id="main"><section>
 
  <figure id="img-div">
    <a title="Begum Rokeya" target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/7/76/Begum_Rokeya.jpg">
      <img id="image" class="img-responsive" alt="Begum Rokeya" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Begum_Rokeya.jpg">
       <h1 id="title">Begum Rokeya Sakhawat Hossain</h1>
      </img>
    </a>
  <figcaption id="img-caption" class="center"> নারী জাগরণের অগ্রদূত </figcaption>
  </figure>
<div id="tribute-info">
  <p>Rokeya Sakhawat Hossain( 9 December 1880 – 9 December 1932), commonly known as Begum Rokeya,was a prominent Bengali feminist thinker, writer, educator and political activist from British India (present day Bangladesh). She is widely regarded as a pioneer of women's liberation in South Asia.</p>
  <p>She advocated for men and women to be treated equally as rational beings, noting that the lack of education for women was responsible for their inferior economic position.[3] Her major works include Matichur (A String of Sweet Pearls, 1904 and 1922), a collection of essays in two volumes expressing her feminist thoughts; <a href="https://en.wikipedia.org/wiki/Sultana%27s_Dream" target="_blank">Sultana's Dream (1908)</a>, a feminist science fiction novella set in Ladyland ruled by women; Padmarag ("Essence of the Lotus", 1924) depicting the difficulties faced by Bengali wives; and Abarodhbasini (The Confined Women, 1931), a spirited attack on the extreme forms of purdah that endangered women's lives and self-image.</p>
  <p>Rokeya held education to be the central precondition of women's liberation, establishing the first school aimed primarily at Muslim girls in Kolkata. She is said to have gone from house to house persuading the parents to send their girls to her school in Nisha. Until her death, she ran the school despite facing hostile criticism and social obstacles.</p>
  <p>In 1916, she founded the Muslim Women's Association, an organization that fought for women's education and employment.In 1926, Rokeya presided over the Bengal Women's Education Conference convened in Kolkata, the first significant attempt to bring women together in support of women's education rights.She was engaged in debates and conferences regarding the advancement of women until her death on 9 December 1932, shortly after presiding over a session during the Indian Women's Conference.</p>
  <p>Bangladesh observes Rokeya Day on 9 December every year to commemorate her works and legacy. On that day, Bangladesh government also confers Begum Rokeya Padak on individual women for their exceptional achievement. In 2004, Rokeya was ranked number 6 in BBC's poll of the Greatest Bengali of all time.</p>
   <p>For more info on Begum Rokeya,check out this<a id="tribute-link"href="https://en.wikipedia.org/wiki/Begum_Rokeya" target="_blank">Wikipedia article</a></p>
  </section>
  </main>

<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
